ROOT_PORT=3000
CHAT_PORT=3001
ACTIVITY_PORT=3003
NEWS_PORT=3002
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=tr2-g1
MONGO_URL=mongodb://root:example@localhost:27017/
SECRET_KEY=-qRAUmqCTv-v8swLdNYS0gVtZmnQVgCUvILO2NIky28