BACK_URL="http://localhost"

API_PORT="3000"
CHAT_PORT="3001"
NEWS_PORT="3002"
ACTIVITY_PORT="3003"

VITE_API_ROUTE= BACK_URL + ":" + API_PORT
VITE_CHAT_ROUTE= BACK_URL + ":" + CHAT_PORT
VITE_NEWS_ROUTE= BACK_URL + ":" + NEWS_PORT
VITE_ACTIVITY_ROUTE= BACK_URL + ":" + ACTIVITY_PORT
